{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/adapters"
    },
    {
      "path": "packages/gateway"
    },
    {
      "path": "apps/agent"
    }
  ]
}
