{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/adapters" }, { "path": "../../packages/gateway" }]
}
